spring.application.name=spring-authentication-authorization
server.servlet.context-path=/workintech
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


#spring.security.user.name=Semra
#spring.security.user.password=12243
